---
permalink: /slides/lecture8.html
---

<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 8: Unity</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; font-size: 2em; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      p { font-size: 1.25em; }
      div { font-size: 1.25em; }
      li { font-size: 1.25em; }
      li p { line-height: 1.25em; font-size: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      
      .small li {  font-size: 1em; }
      
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Creación de Videojuegos

### Unity

---

class: center, middle

# Unity - Introduction

---

class: center, middle

# Unity

<img src="/CI-2700/assets/img/unity.jpg" width="100%"/>

---

class: small

# Unity

Used for:

  * Hearthstone
  
  * Pokemon Go
  
  * realMyst: Masterpiece Edition
  
  * Temple Run
  
  * Rust
  
  * SYNTHIA
  
  * etc.

---

class: center, middle

# Unity - Scene view

<img src="/CI-2700/assets/img/unityview.jpg" width="100%"/>

---

class: center, middle

# Unity - Scene hierarchy

<img src="/CI-2700/assets/img/unityscene.jpg" width="100%"/>

---

class: center, middle

# Unity - Inspector

<img src="/CI-2700/assets/img/unityinspector.jpg" width="100%"/>

---

class: center, middle

# Unity - Project

<img src="/CI-2700/assets/img/unityproject.jpg" width="100%"/>

---

# Unity - Basics

  * A "level" in Unity is called a *Scene*
  
  * A scene consists of *Game Objects* in a hierarchy
  
  * Each game object has multiple *Components*
  
     - Transform
     - Geometry
     - Physics
     - Scripts
     
---

class: center, middle

# Demo time

## Get the demo project on <a href="https://github.com/yawgmoth/UnityDemo">github</a>

---

class: small

# Assets

  * <a href="https://assetstore.unity.com/packages/essentials/asset-packs/standard-assets-32351">Unity Standard Assets</a> (terrain textures, water, vehicles, a 2D character, code samples, etc. You probably want this)
  * <a href="https://assetstore.unity.com/packages/2d/environments/free-platform-game-assets-85838">2D platform assets</a> (character, blocks, enemies, coins, etc.)
  * <a href="https://assetstore.unity.com/packages/2d/characters/sunny-land-103349">Another pack of 2D platform assets</a>
  * <a href="https://assetstore.unity.com/packages/3d/characters/easyroads3d-free-v3-987">Roads</a> (Free package with some restrictions; should work well for a racing game)
  * <a href="https://assetstore.unity.com/packages/3d/environments/fantasy/mega-fantasy-props-pack-87811">Fantasy props</a> (walls, benches, etc.)
  * <a href="https://assetstore.unity.com/packages/3d/environments/fantasy/medieval-town-exteriors-free-27026">Medieval town exterior</a> (buildings, well, buckets, etc.)
  * <a href="https://assetstore.unity.com/packages/3d/characters/humanoids/fantasy-monster-skeleton-35635">Animated 3D Skeleton</a>
  * Search with "price:0" to find free assets!
  
  * My recommendation: Use art assets, but don't use code. You'll have to debug it when something goes wrong.

---

class: small

# References

  * <a href="https://unity3d.com">Unity 3D</a>
  
  * <a href="https://unity3d.com/es/learn/tutorials">Unity Tutorials</a>

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>